{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Folders": {
    "Views": "CMS",
    "Published": "Public",
    "Stage": "Stage"
  },
  "DefaultPages": "Index",
  "AllowedHosts": "*"
}
